<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>
        body {
            font-family: "Verdana";
            background-image: url("./src/pages/Capture.PNG");
            background-size: cover;
        }

        img {
            height: 20vh;
            width: auto;
        }

        header {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: white;
            padding: 5vw;
        }

        h1 {
            font-family: "Courier";
            color: #00579E;
        }

        #proceed {
            display: none;
        }

        button {
            font-size: 18px;
            border: 0.5vw solid black;
            background-color: #00579E;
            border-radius: 2vw;
            padding: 2vw;
            color: white;
        }

        button:hover {
            background-color: #00457a;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-auth.js"></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyDUBXLh7JIWPwEsDK0qBXFBXcFRP2VEGsk",
            authDomain: "htn-lcs.firebaseapp.com",
            databaseURL: "https://htn-lcs.firebaseio.com",
            projectId: "htn-lcs",
            storageBucket: "htn-lcs.appspot.com",
            messagingSenderId: "1082875313386",
            appId: "1:1082875313386:web:69b4ddfe3153b98479ab93"
        };
        firebase.initializeApp(firebaseConfig);
        var provider = new firebase.auth.GoogleAuthProvider();

        /* This function provides a pop up for the user to log in */
        function logIn() {
            firebase.auth().signInWithPopup(provider).then(function (result) {
                console.log("Signed in!");
                
                const user = result.user;
                localStorage.setItem("username", user.displayName);
                localStorage.setItem("email", user.email);

                document.getElementById("proceed").style.display = "block";
            }).catch(function (error) {
                console.log("Could not sign in " + error.code);
            });
        }

        /* This function signs a user out */
        function logOut() {
            firebase.auth().signOut().then(function () {
                console.log("Signed out!");
            }).catch(function (error) {
                console.log("Could not sign out " + error.code);
            });
            document.getElementById("proceed").style.display = "none";
        }
    </script>
</head>

<body>
    <header>
        <img src="/src/pages/Logo.png"><br>
        <h1>Welcome to Botlingual!</h1>
        <button href="#" onclick="logIn()">Sign in with Google to <br> access the main site</button>
        <br><br>
        <div id="proceed"><a onclick="logOut()" href="./about.html">Proceed to Main Site --></span></div>
    </header>
</body>

</html>